* {
    border-color: var(--border-color);
    /* border: var(--border-color-white); */
    border-width: 1px;
    transition: transform 2s;
    color: white
}


/* Bromuno colors. I'm still learning how to use variables by the way */
:root {
    --border-top: 0 2px 0 0;
    --border-right: 0 2px 0 0;
    --border-bottom: 0 0 2px 0;
    --border-left: 0 0 0 2px;
    --border-color: white;

}

/* different border stylings */

.border-right {
    border-width: 0px 0px 0px 0px;

}

.border-left {
    border-left: 2px;
}

.border-bot {
    border-bottom: solid 2px;
}


body {
    font-family: 'space grotesk', sans-serif;

    @font-face {
        font-family: 'strretch', sans-serif;
        src: url(fonts/strretch-sans.ttf) format('truetype');
    }

    height: 100vh;
    width: 100vw;
    color: rgb(255, 255, 255);
    background-color: #0a080a;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 0;
    flex-direction: column;
}

body::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-image: url(pics/space-2.gif);
    background-size: 10%;
    opacity: .2;
    background-blend-mode: exclusion;
}

body::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background-image: url(pics/Stars-GIF.gif);
    background-size: 20%;
    /* background-blend-mode: exclusion; */
    opacity: .2;
}

a {
    text-decoration: none;
    display: flex;
    color: inherit;
}

.body-overlay {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 40.86%, #7321DB 100%);
    opacity: .15;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: .4;
    z-index: 0;
}

.body-overlay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(pics/noise-texture.png);
    background-size: 5%;
    opacity: .1;
}

h4 {
    font-family: 'Strretch sans', sans-serif;
    color: #fff;
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 400;
    text-align: justify;
    letter-spacing: 0.18em;

}

h5 {
    letter-spacing: 1.4px;
}

.blurred-bg {
    background-image: url(pics/colorful-bg.svg);
    background-size: 90%;
    position: absolute;
    width: 100vw;
    height: 100vh;
    bottom: 0;
    filter: blur(20px);
}

.main-frame {
    margin: auto;
    width: 60vw;
    max-width: 700px;
    height: 65vh;
    display: flex;
    flex-direction: column;
    border: solid;
    min-height: 550px;
    position: relative;
    z-index: 2;
    border-color: inherit;
    transition: transform 2s;
    overflow: hidden;

}

.details-description {

    flex-grow: 1;

}

.mid-content {
    display: flex;
    max-height: 400px;
}

li {
    margin: 0px;
}

ul {
    padding: 0px;
    margin: 0px;
}

/* use this to expand the mainframe with to test out the js function */
.expand-frame {
    /* width: 70%; */
    max-width: none;
    transition: tranform;
    transition-duration: 2s;
    /* min-height: 70%; */

}

.mid {
    display: flex;
    flex-direction: row;
    border-width: 1px 0px;
    border-style: solid;
    height: auto;
    max-height: 500px;
    flex-grow: 2;
    overflow: hidden;
    ;
}

.row {
    display: flex;
}

.initial {
    display: none;
}

.detail {
    position: absolute;
    top: 0;
}


/* this is the supposed popup to show roadmap */
.roadmap {
    border-width: 0px 2px;
    border-style: solid;
    border-color: inherit;
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-grow: 2;
    /* background-color: #E7D38C; */
    overflow-x: auto;
    width: 100%;

}

/* .roadmap .quater{
    min-width: 100%;
    height: 100%;
    line-height: 110px;
} */

.quaters-frame {
    /* position: absolute; */
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 450px;
    overflow-x: auto;
    z-index: 0;

}

.quater {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 30%;
    min-width: 250px;
    border: solid;
    border-width: 0px 1.5px 0px 0px;
    margin: 0%;
    padding: 0px;
    border-style: solid;
    overflow: hidden;
}

.quater-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    /* background-color: #DFCF97; */
    border-style: solid;
    border-width: 0px 0px 1.5px 0px;
}

.quater-objective {
    display: flex;
    flex-direction: row;
    height: 40px;
    border-style: solid;
    border-bottom-width: 1.5px;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    /* color: #554E4E; */
    gap: 15px;
    padding: 0px 10px;
    cursor: pointer;
}

.detail-title {
    display: flex;
    border: 0 solid;
    padding-left: 10px;
    border-width: var(--border-bottom);
    justify-content: space-between;
    align-items: center;
    height: 50px;
    overflow: hidden;
}

.detail-title>span {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
}

.title-right {
    height: auto;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: .9rem;
    overflow: hidden
}

.content {

    border-width: 0px 2px;
    border-style: solid;
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    background-color: #394a762b;
    scrollbar-width: none;
}

.content ::-webkit-scrollbar {
    display: none;
}

.details {

    border-style: solid;
    height: 100%;
}

.details-row {
    display: flex;
    height: 100%;
    overflow: hidden;
}


p {
    line-height: 1.8rem;
}

.text-area {

    padding: 3% 5% 3% 5%;
    overflow: auto;
    overflow: auto;
    max-width: 600px;
    scrollbar-width: none;

    /*animation: 
typing 3.5s steps(40, end),
blink-caret .75s step-end infinite;*/
}

.text-area::-webkit-scrollbar {
    opacity: .0;
}

.detail-area {
    height: 100%;
    width: 100%;
    /* background-color: #1c252b94; */
    background-color: #1c252bc4;


}

.detail-area p {

    overflow-y: hidden;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.sides {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    color: #fff;
    width: 50px;

}

.more {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-width: 0 0 2px 0;
    border-style: solid;
    height: 50px;

}

.waiting {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-width: 0 0 2px 0;
    border-style: solid;
    height: 50px;

}

.hide-more {
    display: none;
}

.socials {
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
    border-left: #fff;
    border-width: 0 2px 0 0;
    border-style: solid;
    padding: 0 3%;
    height: 100%;
}

.top-bot {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    max-height: 50px;
    flex-grow: 1;

}

.next {

    cursor: pointer;
    position: relative;
    right: 0%;
    border-left: 1px solid;
    max-width: 50px;
    flex-shrink: 1;
    position: relative;
    left: 0;
    width: 10%;
    min-width: 30px;
}

.close {
    min-width: 50px;
    cursor: pointer;

    border-style: solid;
    border-width: var(--border-left);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.close img {
    width: 16px;
    height: 16px
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: auto;
    min-height: 50px;
    flex-grow: 1;
    gap: 10px;

}

/* the header and footer-ish looking things */
.logo-string {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    min-height: 50px;
    height: 50px;
    position: relative;
}

.logo-string div:nth-child(1) {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 5%;
    height: 60px;
    overflow: hidden;
    flex-grow: 1;
    margin-left: 5%;

}

.logo-string>img {
    min-height: 30px;
}

.colorLogo {
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
}


.logo {
    flex-shrink: 0;
}

@media (max-width: 600px) {
    .main-frame {
        width: 90vw;
        position: reletive;
        top: auto;
        bottom: auto;
        height: 90%;

    }
.mid {
    max-height: none;
}
    .socials {

        justify-content: space-evenly;
        gap: 10px;
        width: 50%;
        overflow: auto;
        font-size: 12px;
    }

    body {
        justify-content: flex-start;

    }

    .details-row{
        flex-direction: column-reverse;

    }

    .roadmap {
        overflow-x: hidden;
        align-items: center;

    }

    .quaters-frame {
        flex-direction: column;
        align-items: center;
        width: 90%;
        border-style: solid;
        border-width: 0px 1px;
        padding: 0;
        scrollbar-width: none;
        flex-shrink: 0;
        height: auto;
    }
.quater-title {
    height: 15vh;
}
    .quater {
        width: 100%;
        height: fit-content;
        margin-bottom: 5%;
        border: 0px
    }

}




/* The typing effect 
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

  /* The typewriter cursor effect 
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }